// 어떤 나라에 N개의 도시가 있다. 이 도시들은 일직선 도로 위에 있다. 편의상 일직선을 수평 방향으로 두자.
// 제일 왼쪽의 도시에서 제일 오른쪽의 도시로 자동차를 이용하여 이동하려고 한다. 인접한 두 도시 사이의 도로들은
// 서로 길이가 다를 수 있다. 도로 길이의 단위는 KM를 사용한다.
/*
처음 출발할 때 자동차에는 기름이 없어서 주유소에서 기름을 넣고 출발하여야 한다. 기름통의 크기는 무제한이어서
얼마든지 많은 기름을 넣을 수 있다. 도로를 이용하여 이동할 때 1KM마다 1리터의 기름을 사용한다. 각 도시에는 단
하나의 주유소가 있으며, 도시마다 주유소의 리터당 각겨은 다를 수 있다. 가격의 단위는 원이다. 

예를 들어 이 나라에 다음과 같이 4ㅐ의 도시가 있다고 가정하면 원 안에 있는 숫자는 그 도시에 있는 주요수의 리터당 가격이다
도로 위에 있는 숫자는 도로의 길이를 표시한 것이다. 
  2    3    1
5 -> 2 -> 4 -> 1

제일 왼쪽 도시에서 6리터의 기름을 넣고, 더 이상의 주유 없이 제일 오른쪽 도시까지 이동하면 총 비용은 30원이다.
만약 제일 왼족 도시에서 2리터의 기름을 넣고(2x5 = 10원) 다음 번 도시까지 이동한 후 3리터의 기름을 넣고 다음 도시에서
1리터의 기름을 넣어 제일 오른쪽 도시로 이동하면, 총 비용은 20원이다. 
*/

// 1KM = 1리터이다
// 도시마다 하나의 주유소를 가짐